<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POS.Classes.Authorize" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQQCAAAAAAAAAAAAIABQAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\Authorize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.Connection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAkAQAABAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Classes\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.Employee">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACADAQQABgEAUBCAAAAAwAAAAEBAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.login">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAQAAAAEAAAAAAAACAAEAAgABAAA=</HashCode>
      <FileName>Classes\login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.Sale" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAQAkAAAAgAAAAAAAAEAAAABQZQAAAA=</HashCode>
      <FileName>Classes\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.Stock" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhAAAABABQAAAQUAIBEIAAAEGABAARAQYEAABAIAAAQ=</HashCode>
      <FileName>Classes\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Classes.StockHistory" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlABAAAAAABAAAQBQAAAgAAAgAAAAIABAACgARJAAwA=</HashCode>
      <FileName>Classes\StockHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Form1" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/68vZbv0u77tnvn53O+vce3v9v///163+f+/97V39js=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.loginForm" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAABACQAABAAAACACAASAAIAAAAAMEAAICBAAAA=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAQAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="POS.Classes.SaleInfo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQBAgAAAQIAAAACAEAAAgBAAAgAABAIAAAQ=</HashCode>
      <FileName>Classes\Sale.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="POS.Classes.SizeInformation" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stock.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>